apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - myminio-tls-certificate.yaml
  - myminio-kes-tls-certificate.yaml
  - kes-configuration-secret.yaml
  - storage-user.yaml
  - tenant-config.yaml
  - tenant.yaml

